# stajApp

eureka-server/: pom.xml
eureka-server/src/main/java/com/personalApp/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/personalApp/eureka_server/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/personalApp/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/personalApp/notification_service/config/: FeignClientConfig.java  KafkaConsumerConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/personalApp/notification_service/: NotificationServiceApplicationTests.java
personal-service/: pom.xml
personal-service/src/main/java/com/personalApp/personal_service/: PersonalServiceApplication.java
personal-service/src/main/java/com/personalApp/personal_service/config/: GlobalExceptionHandler.java  KafkaProducerConfig.java
personal-service/src/main/java/com/personalApp/personal_service/constants/: ChangeType.java  Seniority.java
personal-service/src/main/java/com/personalApp/personal_service/helpers/: SeniorityConverter.java  (+1 more)
personal-service/src/main/resources/: application.properties
personal-service/src/test/java/com/personalApp/personal_service/: PersonalServiceApplicationTests.java
shared-model/: pom.xml
shared-model/src/main/java/com/personalApp/shared_model/: Main.java
shared-model/src/main/java/com/personalApp/shared_model/converters/: ChangeTypeConverter.java  GenderConverter.java  SeniorityConverter.java
shared-model/src/main/java/com/personalApp/shared_model/enums/: ChangeType.java  Gender.java  Seniority.java
shared-model/src/main/java/com/personalApp/shared_model/events/: EmployeeEvent.java
(+76 files in other folders)
