spring.application.name=eureka-server
server.port=8761

# Eureka server olarak çal??acak, kendini Eureka'ya kay?t etmeyecek (server oldu?u için)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server kendisi için hostname veya IP belirtebilirsin (iste?e ba?l?)
eureka.instance.hostname=localhost

# Eureka dashboard için temel path (varsay?lan zaten /eureka)
eureka.server.enable-self-preservation=false
